*{
    box-sizing: border-box;  
}
.flex-container{
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    background-color: rgb(12, 11, 10);
    color: #fff;
    font-size: 1em
}
.flex-container > * {
    flex: 100%;
}
.header{
    width: 100vw;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.header__logo{
    margin: 0;
    order: 2;
}
.header__logo-img{
    border-radius: 50%;
    border: 1px solid turquoise;
    width: 100px;
    height: auto;
}
.header__title{
    order: 3;
    margin: 0;
    font-size: 2em;
    padding: 3px;
    align-self: center
}
.regional-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    order: 1;
}
.navbar{
    height: 20vh;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
}
.navbar__menu{
    list-style-type: none;
	margin: 0;
	padding: 0;
    text-align: center;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;  
}
.navbar__menu-option a{
	color: inherit;
	text-decoration: none;
    font-size: 1.5em;
}
.navbar__menu-option--visited:visited{
    color:rgb(224, 255, 47);
}
.navbar__menu-option--hover:hover{
    color:rgb(71, 205, 223);
}
.navbar__menu-option--active:active{
    color:rgb(233, 77, 186);
}
.content{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.banner{
    display: flex;
    flex-flow: column wrap;
    align-items: center;
}
.banner__img{
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0px 20px 0px 20px;
}

.banner__img img{
    width: 100%;
    border-radius: 20px;
    
}
.banner__img-title{
    color: #FFD;
    font-size: 2em;
    position: relative;
    bottom: 70px;
}
.form{
    height: 80vh;;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form__title{
    height: 5vh;
    font-size: 1.5em;
    padding: 2px;
    margin: 0;
}
.contact-form {
    width: 80%;
    height: 70vh;
    margin: 0px;
    padding-left: 20px;
    border-radius: 20px;
    box-shadow: 0 0 20px 0 rgb(255 255 255 / 60%);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}
.contact-form__items{
    text-align: start;
    display: flex;
    flex-direction: column;
}
.contact-form__input,
.contact-form__textarea
{
    width: 90%;
    padding: 0.7em;
    margin: 2px;
    border: none;
    background: none;
    outline: none;
    border-bottom: 1px solid red;
    color: #fff;

}
.contact-form__submit{
    background: turquoise;
    width: 50%;
    font-size: 1em;
    text-transform: uppercase;
    border: none;
    padding: 10px;
}
.contact-form__item--textarea{
    width: 70vw;
}
.contact-form__item--textarea,
.contact-form__item--button{
    grid-column: 1 / 3;
}
.footer{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1em;
}
.footer__link{
    color: #fff;
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    .regional-menu{
        flex-direction: row;
        justify-content: flex-end;
        height: 15px;
        margin: 5px; 
    }
    .navbar{
        align-items: inherit;
    }
    .navbar ul{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .banner{
        flex-flow: row;
        align-items: center;
    }
    .footer{
        font-size: 2em;
    }
}
@media only screen and (min-width: 1024px ){
    .header{
        height: 15vh;
        flex-direction: row;
        justify-content: space-between;
    }
    .header__logo{
        order: 1;
        position: relative;
        left: 3em;
        top: 20px;
    }
    .header__title{
        order: 2;
        font-size: 50px;
    }
    .regional-menu{
        order: 3;
    }
    .navbar{
        align-items: inherit;
    }
    .navbar ul {
        flex-direction: row;
        justify-content: space-around;
    }
    .content {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .banner{
        width: 60%;
    }
    .banner_img {
        margin: 0px;
        padding-left: 12px;
    }
    .form {
        width: 40%;
        display: flex;
        flex-direction: column;
        padding-top: 0;
    }
    .contact-form {
        width: 80%;
        height: 50vh;
        margin: 0px;
        padding-left: 20px;
        border-radius: 20px;
        box-shadow: 0 0 20px 0 rgb(255 255 255 / 60%);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .contact-form__items {
        width: 70%;
    }
    .contact-form__item--textarea {
        width: 90%;
    }
}
